dellve_benchend.proto


syntax = "proto3";

import "dellve_types.proto";

////////////////////////////////////////////////////////////////////////////////////////////////////
// 	DELLveBenchend - back-end service for benchmark's read-time data
////////////////////////////////////////////////////////////////////////////////////////////////////

service Benchend {
	rpc getServerInfo(Empty) returns (ServerInfo);	
	rpc startMetricStream(MetricStreamInfo) returns (stream MetricStreamData);
	rpc stopMetricStream(MetricStreamInfo) returns (Status);
	
	// rpc startLogStream(LogStreamInfo) returns (stream LogData);
	// rpc stopLogStream(LogStreamInfo) returns (Status);
}