dellve_types.proto


syntax = "proto3";

////////////////////////////////////////////////////////////////////////////////////////////////////
// 	DELLve RPC message types - shared by backend and benchend
////////////////////////////////////////////////////////////////////////////////////////////////////

message BenchendConfig {

}

message Empty {

}

message LogStreamInfo {
	string backendUrl = 1;
	string backendPort = 2;
}

message LogStreamData {

}

message MetricStreamData {
	int32 gpuUtil = 2;
	int32 memUtil = 3;
}

message MetricStreamInfo {    
	// string backendUrl = 1;
	// string backendPort = 2;
	int32 sampleIntervalInMs = 3;
}

message ServerInfo {
	int32 numGpuDevices = 1;
}

message Status {

}